[alembic]
script_location = ./alembic

# We need the sys.path to start at the src directory so that imports work as expected
prepend_sys_path = ../

# Template used to generate migration files
file_template = %%(year)d-%%(month).2d-%%(day).2dT%%(hour).2d-%%(minute).2d-%%(second).2d-%%(rev)s


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run on newly generated revision scripts.
# See the documentation for further detail and examples:
# https://alembic.sqlalchemy.org/en/latest/autogenerate.html#applying-post-processing-and-python-code-formatters-to-generated-revisions

hooks = format, check

format.type = exec
format.executable = ruff
format.options = format REVISION_SCRIPT_FILENAME

check.type = exec
check.executable = ruff
check.options = check REVISION_SCRIPT_FILENAME
