[alembic]
script_location = ./alembic

# The sys.path needs to start at the src directory so that imports work as expected
prepend_sys_path = ../

# Template used to generate migration files
file_template = %%(year)d-%%(month).2d-%%(day).2dT%%(hour).2d-%%(minute).2d-%%(second).2d-%%(rev)s
