# Database Configuration
POKEMON_API_DATABASE__DRIVERNAME=postgresql+asyncpg
POKEMON_API_DATABASE__USERNAME=username
POKEMON_API_DATABASE__PASSWORD=password
POKEMON_API_DATABASE__HOST=127.0.0.1
POKEMON_API_DATABASE__PORT=5432
POKEMON_API_DATABASE__DATABASE=pokemon
